<!DOCTYPE html>
<head>
    <title>GreenResolution</title>
    <meta name="description" content="The HTML5 Herald">
    <script src="JS\green.js"></script>
    <link rel="stylesheet" href="CSS\gr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&display=swap" rel="stylesheet">


<!--carousel-->

</head>

<body background="azure">
<!--Navbar-->
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Green_Resolution</a>
  <!-- Navigation links (hidden by default) -->
  <div style="text-align:center" id="myLinks">
    <a href="#About">About us</a>
    <a href="Pages\resolution.html">Resolution</a>
    <a href="Pages\feed.html">News Feed</a>
    <a href="#contact">Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!--Nav bar ends-->

<div class="one_home">

<br><bR>
    <!--Logo
    <video width="320" height="240" controls>
        <source src="Images\WV.mp4" type="video/mp4">
        <source src="Images\WV.mp4" type="video/ogg">
            <img class="logo"src="Images\GRR.jpeg" alt="logo"></center>
      Your browser does not support the video tag.
      </video>-->

      <!--logo real-->
      <p class="heading">Green Resolution</p><Br>
        <center>
            
     <!--<p class="subheading">Keep calm and go green</p>-->
     <a href="Pages\resolution.html">
     <button class="green-button">Register to participate</button></a>
     <Br><BR><Br><Br><br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><Br><br><Br><Br>

</div>

<Br><BR><Br><Br>

<!--second screen-->
<div>
<div id="About" class="about-section container">
    <div class="row">
      <div class="col-lg-6">
      <h1 class="common-heading">ABOUT US</h1>
      <p class="common-text">
          Green Resolution is a website which can help in sustainable development. It allows users to take resolution per week in a year and gives them scores. The user who completes all the tasks are given a certificate in the end. <Br>
          It is an initiative to prevent global warming, establish pollution free environment and control overpopulation. It teaches users to utilise resources in optimum quantity.
          The sole aim of this project is to make the earth pollution free and a place to live a healthy life. You can see the tasks, after sign up. The site is developed by Sakshi Jain, in TechHacks 2.0.<Br><Br><Br><BR><Br>
      </p>
      </div>

      <div class="col-lg-6">
       <img class="img-responsive common-image"src="https://wallpaperaccess.com/full/126033.jpg" alt="tree">
      </div>

    </div>
  </div>
  </div>

  <!--Quote-->
  <br><Br><Br>

  <div class="quote">
    <br><Br><Br><br><Br><Br>
    <p style="color:black !important" class="common-heading">
        <br><Br><Br><br><Br><Br>
            <a href="Pages\resolution.html">   <button class="green-button">Register to participate</button></a><Br><Br>
    </p>
  </div>


  <!--contact-->
  <div style="background-color: #389b38 !important" class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2 style="font-size:30px !important; text-align: left;" class="heading">Green Resolution</h2>
          <p class="pr-5 text-white-50">Keep calm and go green</p>
          
        </div>
       
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
          <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>
        </div>
      </div>
      <div class="row mt-5">
       
      </div>
    </div>
    </div>
  




</body>
</html>